
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # clear the console
> cat("\014")
> 
> # remove every object in the environment
> rm(list = ls())
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # set up workding directory -- it is currently set up to the folder which contains all scripts
> #this is my github path. DONT FORGET TO COMMENT OUT
> github_path <- '~/sat_r_programs/R_database_access/'
> 
> # initiate export data table
> export_data <- c()
> 
> source("01_get_tables.R")
Error in .verify.JDBC.result(r, "Unable to retrieve JDBC result set for ",  : 
  Unable to retrieve JDBC result set for with nobcost_2017 as (
select	dd.esh_id,

				case

				  when (case

			          	when	com_info_bandwidth_cost	>	0

			          	then	com_info_bandwidth_cost

			          	when	upstream_bandwidth_cost	=	0

			          	then	isp_bandwidth_cost

			          	when	isp_bandwidth_cost	=	0

			          	then	upstream_bandwidth_cost

			          	when	upstream_bandwidth_cost	>	isp_bandwidth_cost

			          	then	isp_bandwidth_cost

			          	else	upstream_bandwidth_cost

			          end	+	internet_bandwidth_cost) > 0

				    then  (ia_monthly_cost_direct_to_district	+

				    			((ia_monthly_cost_per_student_shared_ia_pieces)*num_students))/

				    				(case

                    	when	com_info_bandwidth_cost	>	0

                    	then	com_info_bandwidth_cost

                    	when	upstream_bandwidth_cost	=	0

                    	then	isp_bandwidth_cost

                    	when	isp_bandwidth_cost	=	0

             
Calls: source ... dbSendQuery -> dbSendQuery -> .local -> .verify.JDBC.result
Execution halted
