
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## =========================================
> ##
> ## QUERY DATA FROM THE DB
> ##
> ## =========================================
> 
> ## Clearing memory
> rm(list=ls())
> 
> args = commandArgs(trailingOnly=TRUE)
> github_path <- args[1]
> 
> ## load packages (if not already in the environment)
> packages.to.install <- c("DBI", "rJava", "RJDBC", "dotenv")
> for (i in 1:length(packages.to.install)){
+   if (!packages.to.install[i] %in% rownames(installed.packages())){
+     install.packages(packages.to.install[i])
+   }
+ }
> library(DBI)
> library(rJava)
> library(RJDBC)
> library(dotenv)
Warning message:
package ‘dotenv’ was built under R version 3.3.2 
> options(java.parameters = "-Xmx4g" )
> 
> ## source environment variables
> source(paste(github_path, "General_Resources/common_functions/source_env.R", sep=""))
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'NAGeneral_Resources/common_functions/source_env.R': No such file or directory
Execution halted
