
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## =====================================================================================================
> ##
> ## OKR #2: FORM 470
> ##
> ## =====================================================================================================
> 
> ## Clearing memory
> rm(list=ls())
> 
> #install.packages("DBI", repos="http://cran.rstudio.com/")
> #install.packages("rJava", repos="http://cran.rstudio.com/")
> #install.packages("RJDBC", repos="http://cran.rstudio.com/")
> 
> ## set the current directory as the working directory
> wd <- setwd(".")
> setwd(wd)
> 
> ## load packages
> ## force rJava to load on Mac 10 El Capitan
> #dyn.load('/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/server/libjvm.dylib')
> options(java.parameters = "-Xmx4g" )
> library(rJava)
> library(RJDBC)
Loading required package: DBI
> 
> ## retrieve date (in order to accurately timestamp files)
> date <- Sys.time()
> date <- gsub("PST", "", date)
> date <- gsub(" ", "_", date)
> date <- gsub(":", ".", date)
> 
> ## source function
> source("../../R_database_access/correct_dataset.R")
> source("../../R_database_access/db_credentials.R")
> 
> ##*********************************************************************************************************
> ## QUERY THE DB -- SQL
> 
> ## load PostgreSQL Driver
> pgsql <- JDBC("org.postgresql.Driver", "../../R_database_access/postgresql-9.4.1212.jre7.jar", "`")
> 
> ## connect to the database
> con <- dbConnect(pgsql, url=url, user=user, password=password)
> 
> ## query function
> querydb <- function(query_name){
+   query <- readChar(query_name, file.info(query_name)$size)
+   data <- dbGetQuery(con, query)
+   return(data)
+ }
> 
> dta.470 <- querydb("../../R_database_access/SQL Scripts/Form470s.SQL")
> bens <- querydb("../../R_database_access/SQL Scripts/Entity_Bens.SQL")
> dd.2016 <- querydb("../../R_database_access/SQL Scripts/2016_deluxe_districts_crusher_materialized_all.SQL")
> dd.2016 <- correct.dataset(dd.2016, sots.flag = 0, services.flag = 0)
> 
> ## disconnect from database
> dbDisconnect(con)
[1] TRUE
> 
> ## format the column names (take out capitalization and spaces)
> names(dta.470) <- tolower(names(dta.470))
> names(dta.470) <- gsub(" ", ".", names(dta.470))
> ## rename column "function"
> names(dta.470)[names(dta.470) == 'function'] <- 'function1'
> ## rename column "470.number"
> names(dta.470)[names(dta.470) == '470.number'] <- 'X470.number'
> ## convert capacity to numeric
> dta.470$maximum.capacity.reported <- dta.470$maximum.capacity
> dta.470$maximum.capacity <- suppressWarnings(ifelse(grepl('Mbps', dta.470$maximum.capacity), as.numeric(gsub('Mbps', '', dta.470$maximum.capacity)),
+                                    as.numeric(gsub('Gbps', '', dta.470$maximum.capacity))*1000))
> ## merge in BENs to DD
> dd.2016 <- merge(dd.2016, bens, by.x='esh_id', by.y='entity_id', all.x=T)
> 
> ## merge in number of students and number of campuses
> dta.470 <- merge(dta.470, dd.2016[,c('ben', 'esh_id', 'num_students', 'num_campuses')], by='ben', all.x=T)
> 
> ## the possible missing BENS (NA number of students),
> ## could be things we don't care about (ie Libraries)
> ## OR could be one-school districts that used their school BEN instead of their district BEN
> ## for now, take them out
> dta.470.na.students <- dta.470[which(is.na(dta.470$num_students)),]
> dta.470 <- dta.470[which(!is.na(dta.470$num_students)),]
> 
> ## take out the BENs that file multiple 470s and subset to the most recent one filed (as long as the same service)
> 
> ##**************************************************************************************************************************************************
> 
> ## IA Meeting Goals
> ## Service Type = 'Internet Access and/or Telecommunications' 
> dta.470.ia <- dta.470[which(dta.470$service.category == "Internet Access and/or Telecommunications"),]
> ## AND Function in ('Internet Access: ISP Service Only', 'Internet Access and Transport Bundled')
> dta.470.ia <- dta.470.ia[which(dta.470.ia$function1 == 'Internet Access and Transport Bundled' |
+                                  dta.470.ia$function1 == 'Internet Access: ISP Service Only' & is.na(dta.470.ia$quantity)),]
> ## AND maximum capacities are meeting the 2014 connectivity goal
> ## find the max of the maximum capacities reported for each ID
> dta.470.ia <- dta.470.ia[which(dta.470.ia$quantity == 1 | is.na(dta.470.ia$quantity)),]
> max.capacity <- suppressWarnings(aggregate(dta.470.ia$maximum.capacity, by=list(dta.470.ia$X470.number), FUN=max, na.rm=T))
> names(max.capacity) <- c('X470.number', 'maximum.capacity')
> ## merge in the number of students
> max.capacity <- merge(max.capacity, dta.470.ia[,c('X470.number', 'num_students')], by='X470.number', all.x=T)
> max.capacity$bw_per_student <- (max.capacity$maximum.capacity*1000) / max.capacity$num_students
> max.capacity$meeting_goals_ia_2014 <- ifelse(max.capacity$bw_per_student >= 100, TRUE, FALSE)
> max.capacity$meeting_goals_ia_2018 <- ifelse(max.capacity$bw_per_student >= 1000, TRUE, FALSE)
> ## how many are meeting goals?
> table(max.capacity$meeting_goals_ia_2014)

FALSE  TRUE 
  460  4456 
> ia.meeting.goals <- max.capacity$X470.number[max.capacity$meeting_goals_ia_2014 == TRUE]
> ## merge in the meeting goal status
> dta.470.ia <- merge(dta.470.ia, max.capacity[,c('X470.number', 'meeting_goals_ia_2014', 'meeting_goals_ia_2018')],
+                     by='X470.number', all.x=T)
> 
> ## the number of forms meeting goals
> length(unique(dta.470.ia$X470.number[which(dta.470.ia$meeting_goals_ia_2014 == TRUE)]))
[1] 3107
> length(unique(dta.470.ia$X470.number[which(dta.470.ia$meeting_goals_ia_2014 == FALSE)]))
[1] 380
> length(unique(dta.470.ia$X470.number))
[1] 3486
> 
> length(unique(dta.470.ia$X470.number[which(dta.470.ia$meeting_goals_ia_2018 == TRUE)]))
[1] 1611
> length(unique(dta.470.ia$X470.number[which(dta.470.ia$meeting_goals_ia_2018 == FALSE)]))
[1] 1877
> length(unique(dta.470.ia$X470.number))
[1] 3486
> 
> ## define unknown status
> dta.470.ia.unknown <- dta.470[which(dta.470$service.category == "Internet Access and/or Telecommunications" &
+                                       dta.470$function1 == 'Internet Access and Transport Bundled' &
+                                       dta.470$quantity > 1),]
> dta.470.ia.unknown <- dta.470.ia.unknown[which(!dta.470.ia.unknown$X470.number %in% dta.470.ia$X470.number),]
> dta.470.ia.unknown$meeting_goals_ia_2014 <- 'UNKNOWN'
> dta.470.ia.unknown$meeting_goals_ia_2018 <- 'UNKNOWN'
> length(unique(dta.470.ia.unknown$X470.number))
[1] 346
> 
> 
> ## WAN Meeting Goals
> ## Service Type = 'Internet Access and/or Telecommunications' 
> dta.470.wan <- dta.470[which(dta.470$service.category == "Internet Access and/or Telecommunications"),]
> ## AND Function = ‘Transport Only - No ISP Service Included’ OR ‘Lit Fiber Service’
> dta.470.wan <- dta.470.wan[which(dta.470.wan$function1 %in% c('Transport Only - No ISP Service Included', 'Lit Fiber Service')),]
> ## AND quantity is >= (num_campuses - 1)
> dta.470.wan$meeting_goals_wan <- ifelse(dta.470.wan$quantity >= (dta.470.wan$num_campuses - 1), TRUE, FALSE)
> 
> ## the number of forms meeting goals
> length(unique(dta.470.wan$X470.number[which(dta.470.wan$meeting_goals_wan == TRUE)]))
[1] 1724
> length(unique(dta.470.wan$X470.number[which(dta.470.wan$meeting_goals_wan == FALSE)]))
[1] 688
> length(unique(dta.470.wan$X470.number))
[1] 2329
> 
> ## define unknown status
> dta.470.wan.unknown <- dta.470[which(dta.470$service.category == "Internet Access and/or Telecommunications" & 
+                                        dta.470$function1 %in% c('Dark Fiber', 'Self-provisioning')),]
> dta.470.wan.unknown <- dta.470.wan.unknown[which(!dta.470.wan.unknown$X470.number %in% dta.470.wan$X470.number),]
> dta.470.wan.unknown$meeting_goals_wan <- 'UNKNOWN'
> length(unique(dta.470.wan.unknown$X470.number))
[1] 27
> 
> 
> ## merge together the indicators
> dta.470.ia.sub <- dta.470.ia[,c('esh_id', 'X470.number', 'meeting_goals_ia_2014', 'meeting_goals_ia_2018')]
> dta.470.ia.sub <- unique(dta.470.ia.sub)
> dta.470.ia.sub <- rbind(dta.470.ia.sub, dta.470.ia.unknown[,c('esh_id', 'X470.number', 'meeting_goals_ia_2014', 'meeting_goals_ia_2018')])
> dta.470.sub <- merge(dta.470.ia.sub, dta.470.wan[,c('esh_id', 'X470.number', 'meeting_goals_wan')], by=c('esh_id', 'X470.number'), all=T)
> dta.470.wan.unknown$meeting_goals_ia_2014 <- NA
> dta.470.wan.unknown$meeting_goals_ia_2018 <- NA
> dta.470.wan.unknown <- dta.470.wan.unknown[,c('esh_id', 'X470.number', 'meeting_goals_ia_2014', 'meeting_goals_ia_2018', 'meeting_goals_wan')]
> dta.470.sub <- rbind(dta.470.sub, dta.470.wan.unknown)
> dta.470.sub <- unique(dta.470.sub)
> 
> ##=====================================================================================================
> ## TAKE SAMPLE
> 
> ## IA
> ## export 5% sample for QA -- form, add row numbers
> #dta.470.ia.qa <- dta.470.ia[which(dta.470.ia$X470.number %in%
> #                                    sample(dta.470.ia$X470.number, .05*length(unique(dta.470.ia$X470.number)), replace=F)),]
> ## also for unknown
> #dta.470.ia.qa.unknown <- dta.470.ia.unknown[which(dta.470.ia.unknown$X470.number %in%
> #                                                    sample(dta.470.ia.unknown$X470.number, .05*length(unique(dta.470.ia.unknown$X470.number)), replace=F)),]
> ## combine datasets
> #dta.470.ia.qa <- rbind(dta.470.ia.qa, dta.470.ia.qa.unknown)
> ## assign row names
> #dta.470.ia.qa <- dta.470.ia.qa[order(dta.470.ia.qa$X470.number),]
> #dta.470.ia.qa$row.number <- seq(1:nrow(dta.470.ia.qa))
> #dta.470.ia.qa <- dta.470.ia.qa[,c(ncol(dta.470.ia.qa), 1:(ncol(dta.470.ia.qa)-1))]
> 
> 
> ## WAN
> ## export 5% sample for QA -- form, add row numbers
> #dta.470.wan.qa <- dta.470.wan[which(dta.470.wan$X470.number %in%
> #                                    sample(dta.470.wan$X470.number, .05*length(unique(dta.470.wan$X470.number)), replace=F)),]
> ## also for unknown
> #dta.470.wan.qa.unknown <- dta.470.wan.unknown[which(dta.470.wan.unknown$X470.number %in%
> #                                                    sample(dta.470.wan.unknown$X470.number, .05*length(unique(dta.470.wan.unknown$X470.number)), replace=F)),]
> ## combine datasets
> #dta.470.wan.qa <- rbind(dta.470.wan.qa, dta.470.wan.qa.unknown)
> ## assign row names
> #dta.470.wan.qa <- dta.470.wan.qa[order(dta.470.wan.qa$X470.number),]
> #dta.470.wan.qa$row.number <- seq(1:nrow(dta.470.wan.qa))
> #dta.470.wan.qa <- dta.470.wan.qa[,c(ncol(dta.470.wan.qa), 1:(ncol(dta.470.wan.qa)-1))]
> 
> ## read in QA'd file
> #qa1 <- read.csv("~/Downloads/470_ia_qa.csv - 470_ia_qa.csv.csv", as.is=T, header=T, stringsAsFactors=F)
> #qa1.sub <- qa1[which(grepl("eeds", qa1$QA.Check)),]
> #qa1.sub <- unique(qa1.sub[,which(names(qa1.sub) != 'row.number')])
> ## subset to the 470s in the QA
> #dta.470.ia <- dta.470.ia[which(dta.470.ia$X470.number %in% qa1.sub$X470.number),]
> #dta.470.ia <- unique(dta.470.ia)
> 
> 
> ## take out the BENs that file multiple 470s and subset to the most recent one filed (as long as the same service)
> 
> ##=====================================================================================================
> ## WRITE OUT DATASETS
> 
> #write.csv(dta.470, "../data/470_all.csv", row.names=F)
> #write.csv(dta.470.ia, "../data/470_ia_meeting_not_meeting_goals.csv", row.names=F)
> #write.csv(dta.470.ia.unknown, "../data/470_ia_unknown.csv", row.names=F)
> #write.csv(dta.470.ia.qa, "../data/470_ia_qa.csv", row.names=F)
> #write.csv(dta.470.wan, "../data/470_wan_meeting_not_meeting_goals.csv", row.names=F)
> #write.csv(dta.470.wan.unknown, "../data/470_wan_unknown.csv", row.names=F)
> #write.csv(dta.470.wan.qa, "../data/470_wan_qa.csv", row.names=F)
> 
> write.csv(dta.470.sub, "../data/470_status.csv", row.names=F)
> 
> proc.time()
   user  system elapsed 
 24.688   0.916  18.282 
