
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## =========================================
> ##
> ## Exploratory Analysis
> ##
> ## =========================================
> 
> rm(list=ls())
> 
> packages.to.install <- c("gridExtra")
> for (i in 1:length(packages.to.install)){
+   if (!packages.to.install[i] %in% rownames(installed.packages())){
+     install.packages(packages.to.install[i])
+   }
+ }
> 
> library(gridExtra)
> 
> ##**************************************************************************************************************************************************
> ## read in data
> 
> frn_line_items <- read.csv("data/interim/frn_line_items.csv", as.is = TRUE, header = TRUE, stringsAsFactors = FALSE)
> recipients_of_services <- read.csv("data/interim/recipients.csv", as.is = TRUE, header = TRUE, stringsAsFactors = FALSE)
> basic_informations <- read.csv("data/interim/basic_informations.csv", as.is = TRUE, header = TRUE, stringsAsFactors = FALSE)
> all_basic_informations <- read.csv("data/interim/all_basic_informations.csv", as.is = TRUE, header = TRUE, stringsAsFactors = FALSE)
> all_recipients_of_services <- read.csv("data/raw/recipients_2017.csv", as.is = TRUE, header = TRUE, stringsAsFactors = FALSE)
> 
> 
> #reformatting the date fields in basic_informations and all_basic_informations
> basic_informations$certified_timestamp <- as.Date(basic_informations$certified_timestamp, "%Y-%m-%d")
> all_basic_informations$certified_timestamp <- as.Date(all_basic_informations$certified_timestamp, "%Y-%m-%d")
> 
> 
> ## Count States, FRNs, FRN Line Items, Functions, Product Types, Purpose, Quantity
> 
> frn_fields_count <- c('postal_cd','frn','line_item','function.','type_of_product', 'purpose')
> 
> table(frn_line_items$postal_cd)

 AK  AL  AR  AZ  CA  CO  CT  DC  DE  FL  GA  HI  IA  ID  IL  IN  KS  KY  LA  MA 
 22  12  41  56 539 147  66   1   4  92  85   4  99  45 307 125 146  79 127  54 
 MD  ME  MI  MN  MO  MS  MT  NC  ND  NE  NH  NJ  NM  NV  NY  OH  OK  OR  PA  RI 
 18   4 145  48  92  20  87 102   7 169  18 116  16  11  59 106  67  19 164  13 
 SC  SD  TN  TX  UT  VA  VT  WA  WI  WV  WY 
 21   9 100 263   1  70  11  77  78  10   2 
> num_states_and_dc_applied <- length(unique(frn_line_items$postal_cd))
> num_frns <- length(unique(frn_line_items$frn))
> num_frn_line_items <- length(frn_line_items$line_item)
> 
> 
> print(paste(num_states_and_dc_applied,'states (including DC) have applied for a 471.'))
[1] "51 states (including DC) have applied for a 471."
> print(paste(num_frns,'distinct FRNS across', num_frn_line_items, 'frn line items'))
[1] "3342 distinct FRNS across 3974 frn line items"
> 
> 
> #barplot(table(frn_line_items$postal_cd, useNA = 'ifany'))
> #barplot(table(frn_line_items$function., useNA = 'ifany'))
> #barplot(table(frn_line_items$type_of_product, useNA = 'ifany'))
> #barplot(table(frn_line_items$purpose, useNA = 'ifany'))
> 
> connect_types <- unique(frn_line_items$type_of_product)
> connect_types_max <- aggregate(frn_line_items$bandwidth_in_mbps, by=list(frn_line_items$type_of_product), FUN = max, na.rm=T)
> connect_types_min <- aggregate(frn_line_items$bandwidth_in_mbps, by=list(frn_line_items$type_of_product), FUN = min, na.rm=T)
> connect_types_median <- aggregate(frn_line_items$bandwidth_in_mbps, by=list(frn_line_items$type_of_product), FUN = median, na.rm=T)
> names(connect_types_min) <- c('Connect Type', 'Min Bandwidth')
> names(connect_types_median) <- c('Connect Type', 'Median Bandwidth')
> names(connect_types_max) <- c('Connect Type', 'Max Bandwidth')
> connect_types_df <- merge(x = connect_types_min, y = connect_types_median, by='Connect Type', all=T)
> connect_types_df <- merge(x = connect_types_df, y = connect_types_max, by='Connect Type', all=T)
> 
> #create a table of the connect types min, med, max instead of plots
> pdf("figures/connect_type_bandwidths.pdf",width = 12,height = 12)
> grid.table(connect_types_df)
> dev.off()
null device 
          1 
> 
> 
> #boxplot(frn_line_items$bandwidth_in_mbps ~ frn_line_items$type_of_product, data=frn_line_items)
> 
> #hist(frn_line_items$monthly_quantity, xlim=c(0,10), breaks = c(0,1,2,3,4,5,6,7,8,9,10,7000))
> 
> ## Count Monthly Quantity and monthly cost when = 0
> zero_quantity <- nrow(frn_line_items[frn_line_items$monthly_quantity==0,])
> zero_recurring_cost <- nrow(frn_line_items[frn_line_items$monthly_recurring_unit_costs==0,])
> 
> #counting applicants of broadband by applicant type
> num_applications <- table(basic_informations$applicant_type)
> #barplot(num_applications)
> 
> #summing funding requests of broadband by applicant type
> applicant_funding <- aggregate(basic_informations$total_funding_year_commitment_amount_request, by = list(basic_informations$applicant_type), FUN = sum, na.rm=T)
> #barplot(applicant_funding$x, names = c(applicant_funding$Group.1))
> broadband_funding <- sum(applicant_funding$x)
> 
> #counting applicants of broadband by day
> num_applications_day <- table(basic_informations$certified_timestamp)
> #barplot(num_applications_day)
> 
> #summing funding requests of broadband by day
> applicant_funding_day <- aggregate(basic_informations$total_funding_year_commitment_amount_request, by = list(basic_informations$certified_timestamp), FUN = sum, na.rm=T)
> applicant_funding_day$cumulative_funding <- cumsum(applicant_funding_day$x)
> #plot(applicant_funding_day$Group.1, applicant_funding_day$cumulative_funding, type = 'l', xlab = 'date', ylab = 'funding requests', main = 'cumulative sum of broadband funding requests by date')
> 
> #counting applicants of all services by applicant type
> num_applications_all_services <- table(all_basic_informations$applicant_type)
> #barplot(num_applications_all_services)
> 
> #summing funding requests of all services by applicant type
> all_applicant_funding <- aggregate(all_basic_informations$total_funding_year_commitment_amount_request, by=list(all_basic_informations$applicant_type), FUN = sum, na.rm=T)
> pdf("figures/all_funding_by_type.pdf",width = 8,height = 8)
> barplot(all_applicant_funding$x, names = c(all_applicant_funding$Group.1), main = 'All funding by applicant type')
> dev.off()
null device 
          1 
> all_funding <- sum(all_applicant_funding$x)
> 
> #counting applicants of all services by day
> num_applications_all_services_day <- table(all_basic_informations$certified_timestamp)
> #plot(num_applications_all_services_day, xlab = 'date', ylab = 'num applications', main = 'number of all applicants by date')
> 
> #summing funding requests of all services by day
> all_applicant_funding_day <- aggregate(all_basic_informations$total_funding_year_commitment_amount_request, by=list(all_basic_informations$certified_timestamp), FUN = sum, na.rm=T)
> all_applicant_funding_day$cumulative_funding <- cumsum(all_applicant_funding_day$x)
> #plot(all_applicant_funding_day$Group.1, all_applicant_funding_day$cumulative_funding, type = 'l', xlab = 'date', ylab = 'funding requests', main = 'cumulative sum of all funding requests by date')
> 
> #plotting broadband and all funding requests by day
> pdf("figures/broadband_and_all_funding.pdf",width = 8,height = 8)
> plot(all_applicant_funding_day$Group.1, all_applicant_funding_day$cumulative_funding, type = 'l', xlab = 'date', ylab = 'funding requests', main = 'broadband vs. all funding requests by date')
> lines(applicant_funding_day$Group.1, applicant_funding_day$cumulative_funding, type = 'l', col=6)
> dev.off()
null device 
          1 
> 
> #looking into recipients table
> str(recipients_of_services)
'data.frame':	28704 obs. of  11 variables:
 $ id                : int  16805 16807 16808 16809 16810 16811 16812 16813 16814 16815 ...
 $ postal_cd         : chr  "IL" "IL" "IL" "IL" ...
 $ application_number: int  171000278 171000278 171000278 171000278 171000278 171000278 171000278 171000278 171000278 171000278 ...
 $ applicant_ben     : int  136621 136621 136621 136621 136621 136621 136621 136621 136621 136621 ...
 $ billed_entity_name: chr  "PANHANDLE COMM SCH DISTRICT 2" "PANHANDLE COMM SCH DISTRICT 2" "PANHANDLE COMM SCH DISTRICT 2" "PANHANDLE COMM SCH DISTRICT 2" ...
 $ frn               : int  1799000358 1799000358 1799000358 1799000366 1799000366 1799000366 1799000366 1799000639 1799000639 1799000639 ...
 $ line_item         : num  1.8e+09 1.8e+09 1.8e+09 1.8e+09 1.8e+09 ...
 $ ben               : int  73028 73068 73069 73067 73068 73069 73028 73067 73068 73069 ...
 $ name              : chr  "FARMERSVILLE ELEMENTARY SCHOOL" "LINCOLNWOOD HIGH SCHOOL" "LINCOLNWOOD JR HIGH SCHOOL" "RAYMOND GRADE SCHOOL" ...
 $ amount            : logi  NA NA NA NA NA NA ...
 $ quantity          : num  NA NA NA NA NA NA 1 NA NA NA ...
> table(recipients_of_services$quantity)

0.01 0.03 0.04 0.06 0.07 0.08 0.09  0.1 0.14 0.16  0.2 0.25  0.3 0.31 0.33 0.34 
   1    2   20   15   20   33   19   13    6    1    5   15    2    1   12    6 
0.35  0.4 0.43  0.5 0.67    1    2    3    8   12 
   4    2    1   79    1 4504   22    1    2    1 
> table(recipients_of_services$amount, useNA = 'ifany')

 <NA> 
28704 
> 
> #looking into all recipients table
> table(all_recipients_of_services$amount, useNA = 'ifany')

     0.07      0.19      0.36       0.4      0.45       0.5      0.57      0.74 
        1         2         1         1         1         2         1         1 
        1      1.04      1.07      1.09      1.18      1.21      1.23      1.33 
        2         1         1         1         1         1         1         1 
     1.43      1.44      1.45      1.65       1.7      1.79      1.98         2 
        1         8         1         1         1         1         1         1 
     2.16      2.25      2.26      2.31      2.42      2.45      2.57      2.87 
        3         1         1         1         2         1         1         4 
     2.88      3.04      3.08      3.13      3.21      3.36       3.5      3.58 
       10         1         1         1         1         1         1         1 
     3.63      3.75      3.82      4.68      4.71      4.84      4.95      5.04 
        1         1         2         1         1         1         1         8 
     5.14      5.28      5.43      5.46       5.6         6      6.05      6.11 
        2         3         3         1         1         2         1         1 
     6.19      6.29       6.3      6.32      6.38      6.39      6.45      6.46 
        1         1         1         1         1         1         1         1 
     6.51      6.54       6.6      6.66      6.72      6.93      7.02      7.08 
        1         1         2         1         2         1         2         1 
      7.2      7.24      7.25      7.26      7.36       7.5      7.56      7.62 
        2         1         1         1         1         3         2         1 
     7.67      7.68      7.92      7.93      7.98         8      8.29      8.35 
        2         1         1         1         1         1         1         1 
     8.57       8.8      8.85      8.95      9.18      9.21      9.23      9.37 
        1         1         1         1         1         1         1         1 
     9.48      9.59       9.7      9.76       9.9     10.02     10.03      10.1 
        3         1         1         1         1         1         1         1 
    10.13     10.47     10.51     10.56     10.66     10.68     10.73     10.74 
        1         1         1         2         1         1         2         1 
    10.76      10.8     10.87        11     11.11     11.25     11.31     11.51 
        1         1         6         3         1         4         1         1 
    11.52     11.55      11.6     11.67     11.78     11.87        12     12.09 
        2         1         2         1         4         1         3         1 
    12.11     12.28     12.29      12.5     12.55      12.6     12.79      13.2 
        1         1         1         4         1         2         1         1 
    13.44     13.57     13.63     14.31      14.4     14.66     14.97     14.99 
        2         1         1         1         2         1         1         1 
       15     15.25     15.26     15.55     15.61     15.64     15.66     15.67 
        8         1         1         1         1         1         1         2 
    15.75     15.89      15.9        16      16.2     16.25     16.28     16.46 
        3         8         6         7         1         4         1         1 
    16.47     16.48     16.56     16.58     16.66     16.67     16.82     16.89 
        3         2         1         1         2         1         1         1 
    16.96        17     17.14     17.15     17.28        18      18.1     18.13 
        4         1        10         4         1         2         1         1 
    18.37     18.38     18.39     18.43     18.53     18.62     18.64      19.1 
        2         1         3         1         1         1         4         1 
    19.25     19.78     19.84     19.96     19.99        20     20.26     20.27 
        1         1         1         1         1         5         1         1 
    20.57     20.68     20.75        21      21.6     21.74     21.88     21.97 
        1         2         1         7         2         1         2         1 
       22     22.02     22.37     22.88        23     23.04     23.06     23.35 
        3         1         1         1         1         1         1         1 
    23.36     23.45     23.57     23.75      23.8        24     24.06     24.42 
        2         1         1         1         1         1         1         2 
     24.6      24.8     24.91     24.94        25     25.32     25.33      25.4 
        1         4         1         1        13         2         1         1 
    25.57     25.68        26     26.04     26.12     26.62     26.99        27 
        1         1         1         1         1         1         1        23 
    27.25      27.6     27.68     27.95        28     28.03     28.11     28.29 
        1         2         4         1         3         1         2         1 
    28.65     28.72        29     29.75        30     30.24        31     31.01 
        1         2         4         1        16         1         2         1 
    31.03      31.4      31.5     31.55     31.56     31.68     31.71      31.8 
        1         2         1         1         1         2         1         1 
    31.99        32     32.05     32.06     32.42     32.65     32.73     32.92 
        1         3         3         1         2         3         1         1 
    32.93     32.96     33.32     33.33     33.34     33.44      33.6     33.75 
        1         2         1         2         1         1         1         4 
     33.9        34     34.12     34.16     34.32     34.35     34.37     34.38 
        1         1         1         1         1         1         1         1 
    34.46      34.5     34.74     34.92        35     35.58     35.77     35.87 
        1         1         1         1        10         2         1         2 
    35.94        36     36.34     36.52     36.86     36.95     36.99      37.4 
        1         3         1         2         1         1         1         1 
     37.5      38.2     38.33     38.34     38.39      38.5     38.57     39.14 
       16         1         2         1         1         2         1         1 
     39.2      39.6     39.84        40     40.25     40.28     40.36     40.37 
        1         2         1         5         4         2         1         2 
     40.5        41     41.13     41.36     41.55     41.61     41.95      42.5 
        1         1         1         3         4         1         1         2 
    42.51     42.56      42.7      42.8     42.96     43.04      43.1     43.18 
        1         1         1         4         1         1         1         1 
     43.2      43.6     43.75     43.76     43.97        44     44.39     44.41 
        1         1         1         4         1         3         1         1 
       45     45.01      45.7        46     46.08     46.29     46.31      46.8 
        3         1         1         2         1         1         1         3 
       47     47.07      47.1     47.13     47.28      47.5     47.66     47.78 
        1         1         2         2         2         1         1         1 
    47.81        48     48.34     48.46      48.5     48.53        49     49.66 
        1         1         1         8         1         1         1         1 
     49.8     49.95        50      50.2      50.4     50.56     50.66      50.8 
        1         1        12         1         2         1         1         1 
    50.82     51.15     51.18     51.36     51.42        52     52.82        53 
        1         1         1         2         2         2         1         1 
    53.29     53.33     53.34        54     54.15     54.26        55     55.04 
        1         2         1         4         1         1         5         1 
    55.66     55.98        56     56.25     56.64     57.04     57.14     57.15 
        1         1         2         4         4         1         1         1 
    57.65        58     58.05     58.52     58.96     58.97        59     59.02 
        1         1         1         1         2         2         1         1 
    59.25     59.39      59.4     59.67     59.68     59.76        60     60.23 
        4         1         1         2         1         1        18         1 
    60.35     61.06     61.54     61.86     61.87     61.88      62.4      62.5 
        1         2         1         1         4         4         1         2 
    62.62     62.79     62.82        63     63.36        64      64.5        65 
        1         1         1         2         1         5         1         3 
    65.19      65.3     65.34        66     66.24     66.51     66.52      66.6 
        4         2         1         1         1        12         2         2 
    66.97        67     67.26      67.5      67.6        68     68.32      68.6 
        2         3         2         1         1         2         1         1 
       69     69.25      69.8     69.84     69.98        70     70.18      70.2 
        2         1         1         4         1         7         1         1 
    70.31     70.45     70.49      70.5     70.68     71.02     71.05     71.25 
        1         1         1         4         1         1         1         1 
    71.73        72     72.25      72.4     72.52     72.69     73.81     74.11 
        2         7         1         1         1         2         1         1 
    74.14     74.15     74.16     74.25      74.4     74.48      74.8     74.97 
        1         1         1         1         1         3         1         1 
       75     75.12      75.2      75.6     75.77     75.98      76.2     76.39 
       10         1         1         2         2         1         1         1 
     76.5     77.48     77.53        78     78.94        79      79.2     79.27 
        4         1         1         2         1         3         2         2 
    79.64     79.79      79.9        80      80.2      80.5     81.36     81.54 
        1         1         1         1         1         2         1         1 
       82     82.08     82.14     83.75        84     84.15     84.22     84.24 
        1         1         1         1         1         1         2         1 
    84.38      84.7        85     85.05      85.7     86.02     86.07     86.46 
        6         1         6         1         1         2         1         1 
    86.67      87.5        88     88.01      88.2     88.65      89.2     89.52 
        3         6         1         1         4         1         1         1 
       90     90.92        91     91.06     91.44     91.72        92     92.75 
       11         1         3         1         1         1         3         1 
    93.06      93.3      93.5     93.53     93.54     93.78     93.94     94.26 
        1         1         1         2         1         1         1         1 
    94.54        95      95.2     95.26      95.4     95.42      95.5     95.59 
        1         4         1         1         1         1         1         4 
    95.65     95.75     95.76     95.87        96     96.16     97.45     97.48 
        1         1         4         1         1         1         1         1 
     97.5     97.64     97.69        98     98.28     98.37      98.9      99.5 
        2         1         1         2         1         4         1         2 
     99.6     99.65      99.7       100     100.4    101.25       102    102.06 
        1         1         1         3         1         1         1         2 
   102.83    102.87    102.95     103.5     104.4    104.72    105.36       106 
        1         1         1         1         1         1         1         1 
   106.12    106.13    106.56       107    107.04    107.26    107.49    107.56 
        2         2         1         2         1         1         1         1 
   107.88    107.98       108    108.73    109.25    109.32       110    110.25 
        1         1         8         1         1         1         2         2 
    110.4    110.85    111.05    111.21    111.22    111.26    111.42       112 
        1         1         1         8         6        12         1         1 
    112.5    112.71       113     113.4    113.63       114    114.12    114.25 
        1         1         1         1         1         1         1         1 
   114.54       116    116.07     116.4    116.47    116.56    116.57       117 
        1         3         1         1         1        10         4         1 
   117.24    117.27    117.83    118.59    119.52    119.68     119.7     119.8 
        1         4         2         1         1         1         1         1 
      120     120.2    120.34    120.82    120.84    120.95    121.15    121.83 
        2         1         1         1         4         1         1         1 
      122    122.09    122.11    122.16       123    123.25    123.41    124.69 
        1         1         1         1         3         1         1         1 
   124.94       125    125.18    125.23     125.5    125.86       126    126.82 
        1         6         1         1         1         1         2         1 
   127.55     127.8       128    128.22    128.28    128.57    128.76     129.4 
        1         1         1         1         1         1         1         1 
    129.5       130    130.07    130.38     130.6    131.29    132.06    132.34 
        1         5         2         2         4         1         1         1 
    133.1    133.16     133.8    134.55       135     135.2     135.7    136.12 
        1         1         1         2         3         1         1         1 
      137     137.2    137.28     137.5    137.96       138    138.93    139.04 
        1         3         1         2         1         1         2         2 
   139.19     139.2    139.32     139.5     139.6       140    140.15    140.77 
        9         6         1         1         1         3         1         1 
      141     142.5    142.92    143.28    143.75       144    144.12    144.24 
        1         2         1         1         1         6         1         2 
    144.4    145.48    145.54    145.72    145.97    145.98    146.25    146.57 
        1         4         1         1        18        23         1         1 
   146.84       147       148    148.55    148.56    148.75    148.92       149 
        2         1         3         1         3         4         1         5 
   149.21       150    150.49       151     151.2    151.59    152.14    152.32 
        1        11         1         1        10         1         1         1 
      153    153.04    153.16       154    154.24     154.8     155.1       156 
        1         1         1         2         2         1         1         2 
   156.47       157     157.5    158.12    158.13    158.53    158.69       159 
        2         2         1         4         4         1         2         1 
   159.39    159.84    159.91       160    160.12    160.43    160.51       161 
        1         1         1         4         4         2         1         2 
   161.12    161.55    162.37    162.38    164.11    164.15       165    165.34 
        1         1         4         4         1         1         1         4 
   165.69     166.6    166.66    166.67       168    168.15    168.75    169.58 
        1         1         1         2         2         2         1         1 
      170       171       172    173.92    173.93    174.37    174.38       175 
        5         2         3         2         2         1         1         4 
   175.23    175.24    175.56       176    176.96       177     177.3    177.64 
        4        17         1         2         2         2         1         1 
      178     178.2    178.41     178.5    178.55    178.56    179.99       180 
        1         1         1         1         2         2         2         9 
    180.4    181.25    181.26    183.07    183.08     183.9       184    184.82 
        1         4         1         2         2         1         2         1 
      185    185.44    186.22    186.45    186.88    187.76       188    188.25 
        2         1         1         1         1         1         6         2 
   188.52    189.11    189.12     189.7       190    190.44    190.45     190.5 
        1         1         1         1         6         1         1         1 
   190.94    192.64    192.93    193.19       195     195.9       196    196.64 
        1         1         1         1         3         2         4         1 
      197    197.72     197.8       198    198.83       199    199.04    199.98 
        1         1         4         1         1         3         1         1 
      200    200.39    201.06     201.4     202.5    203.71    204.24    204.75 
       14         2         3         4         1         1         1         1 
    205.4     205.5    206.26    207.75    208.09     208.1    208.58     209.2 
        1         2         1         2         2         2         1         1 
      210    210.45     210.6    211.16    211.76    212.28     214.7       215 
        3         1         4         1         1         1         1         2 
      216    217.05    217.23    218.25    218.68     218.8     218.9    218.91 
        2         1         1         2         1         1        11        10 
   218.92    219.16    220.06     221.8    222.26    222.43    223.06     223.3 
        1         1         5         1         1         1         1         1 
      224    224.47    224.75       225    225.28    225.93     227.7       228 
        2         2         2         4         1         1         1         2 
   228.14    228.88    228.91    228.92    229.65    229.74       230    230.49 
        2         1         2         2         1         1         8         2 
   231.18    231.55    231.66    231.67       232       234    234.69    235.65 
        1         1         1         2         1         2         1         1 
   237.36    237.72       240     240.5    240.76    241.87     242.1    242.82 
        1         2         6         1         1         1         5         1 
   242.84    243.75    243.78    243.92    244.22    244.69       245    245.18 
        1         1         1         1         2         1         1         1 
    245.2    245.35    245.36    245.46    245.96       246    246.98     249.5 
        1         1         1         1         1         2         1         4 
   249.59    249.75       250    250.85    252.11    253.14    254.22    255.36 
        1         1        12         1         1         1         4         1 
    255.6       256     257.1    257.31       258     261.6    262.48     262.5 
        3         1         1         1         5         2         1         4 
   262.51    262.97    263.25       264     265.2       266    266.52    266.66 
        1         1         2         1         1         1         1         1 
   266.67     267.5    268.75     269.7    269.95       270    271.62    273.33 
        2         4         4         2         1         4         1         2 
   273.34     273.5    273.68     274.5    274.85    274.86       275    275.29 
        1         1         1         4         1         2        10         1 
   275.38    277.37     277.5    277.86       278    278.21    278.22    278.28 
        2         1         1         4         1         2         1         1 
   278.95     279.6       280    280.18    281.16    281.56    283.33    283.34 
        1         6         2         1         1         1         2         1 
   284.33    284.64       285    285.36    285.58    285.63       286    286.89 
       21         1         3         1         1         1         3         1 
      288     288.4    288.53    289.62    289.83       290    290.36    293.85 
        2         1         1         1         1         4         2         1 
      294    294.12     296.4       297     297.5    297.95    298.12    298.13 
        5         1         1         1         1         1         3         2 
      299    299.12     299.6    299.97    299.98       300    300.98    302.06 
        5         1         1         1         1        21         2         1 
    302.4     303.4     303.6    306.94    306.95    308.65       310    310.69 
        1         1         1         2         2         1         7         1 
   311.24    311.25    311.32     312.5    313.56       314    315.85    316.11 
        1         2         1         3         1         1         2         3 
   316.67    316.71     317.1    317.24    317.52    319.77       320    322.24 
        1         1         1         1         1         1        13         1 
    322.5    323.26    324.25       325    325.04    325.76    326.82    327.24 
        4         1         1         2         1         1         1         1 
   327.25       329     329.6    329.87    330.99    332.14     332.5    333.37 
        4         2         1         1         1         1         1         2 
    334.5       336    336.73    336.74     337.5     337.8       338    338.47 
        1         2         2         1         3         5         5         2 
      339       340    341.29       342    344.71       345    345.02    345.33 
        1         7         1         2         1         6         1         2 
   345.34    346.33       347    347.44    347.94       348     348.3       350 
        1         2         1         1         1         1         2         7 
   350.24       351    351.54       352       354    354.01    354.14     354.6 
        2         2         1         1         2         1         1         2 
   355.59     356.5       357    357.34    357.65     358.2    358.53    359.94 
        2         1         4         1         1         2         1         1 
      360     361.3    361.35       362    362.05    362.93    362.94    365.48 
        2         4         1         1         2         2         2         1 
    365.7    366.45       367    368.34     368.4    368.96    368.97       369 
        1         1         1         2         1         2         1         5 
      370    370.48    370.58    371.04    371.62    371.63     372.5     373.6 
        2         4         1         1         1         1         4         1 
   373.76       375     375.9       376    376.05    376.06     377.3    377.72 
        1         5         1         1         1         2         1         1 
      378       380    381.33       382    382.66    383.04    384.64       385 
        2         2         4         1         1         2         1         6 
    386.1    386.28    387.46    388.65    389.25       390       392     392.7 
        1         1         1         1         1         3         1         1 
   392.96       394       395    395.77    395.92    397.05     397.6       398 
        1         3         1         2         1         1         2         1 
   398.42    398.46    399.51    399.55    399.56       400    401.65    401.66 
        1         2         1         6         8        18         2         1 
   405.62    405.63    407.81       408    408.22    408.32    409.94       410 
        4         4         1         2         1         1         2         1 
   410.85    411.32     411.7       412    412.02    412.04       415    415.18 
        1         1         1         1         2         1         6         1 
   415.76     416.3    417.38    418.47     418.5    418.62       420    420.07 
        1         1         1         1         1         1         3         1 
   422.74       423       424    424.12     425.6    426.34    427.08     427.5 
        1         2         4         1         1         1         1         1 
   427.83    428.75       429     429.6    429.62    429.63    429.98     431.5 
        1         1         2         1         1         1         1         6 
      432    433.71    433.92     434.6     435.2    435.96    436.44    436.46 
        1        12         1         1         1         2         2         1 
   436.79    438.05    438.09     438.1       441     442.5    443.01    444.35 
        1         1        10        11         1         2         4         3 
   444.36     445.5    447.46     447.5       448    448.14    449.45       450 
        1         1         1         1         1         2         2         9 
      452     453.5       454    454.59    454.75       456    458.14    458.33 
        1         2         1         1         1         1         1         1 
   458.65    458.66       459    459.48     459.6       460    460.52    462.72 
        2         1         1         2         1         1         1         1 
    463.1       464    464.36     465.5    465.58    466.83    468.75       470 
        1         1         1         2        13         4         1         2 
   470.72    472.76       473    473.92    475.11    476.46    476.66    476.67 
        1         1         2         1         1         1         1         2 
   479.98       480    480.25    483.96    484.89    485.62     487.5    487.56 
        1        13         4         1         1         1         1         1 
   488.45    489.75    489.76    489.95       490    490.67    490.71    492.54 
        2         1         1         2         2         1         1         1 
   492.91    494.12       495    495.12    497.72       499       500    500.01 
        1         1         1         1         1         2        14         1 
   500.74    503.15    503.44     503.5       504    507.15    507.28    508.24 
        1         1         1         4         1         1         1         8 
      510    510.32    510.33     510.4    511.35    511.58     512.9    514.53 
        7         8        18         1         1         1         1         1 
   515.04    516.73    517.34    517.85       518    519.96       520    520.28 
        1         2         1         4         1         4         3         1 
   521.82     523.6    524.04       525    528.19     529.4       531    531.04 
        1         1         1         3         1         1         1         1 
   531.18    532.64    533.02    533.37       535    538.01    538.36    539.34 
        1         1         1         1         4         1         1         2 
    539.4       540    541.78    541.88    542.67    543.98     544.3     544.5 
        1         4         1         3         1         1         1         4 
   545.25       549     549.7       550    550.26       555    555.11    557.88 
        2        13         1         5         2         5         1         1 
   557.96       559       560    560.27     561.8       563    565.34    566.62 
        2         1         3         1         2         1         2         1 
   567.46       568    568.66     568.8    569.01    569.28       570    571.91 
        1         1         3         1         1         1         5         1 
   573.78     573.9    574.21    575.32    575.54     577.2    577.49     577.5 
        2         1         1         1         1         1         1         1 
   578.37    578.62    579.18    579.28    579.88       580     580.5    581.92 
        1         1         2         1         1         4         2         1 
   583.17     583.2    584.25       588    588.92    589.25       590       591 
        2         1         2         1         1         1         1         1 
   591.84    592.12     593.5       594    594.25       595     595.5     597.6 
        1         1         3         2         1         4         1         1 
      598    599.05     599.4    599.97       600    605.13     606.1    606.12 
        2         1         1         1        24         1         1         1 
   607.51    607.68       610    611.38       612    612.93     613.3       615 
        1         1         1         1         1         1         4         5 
      616    616.79    617.15    618.76       620    620.44    620.73    620.98 
        1         1         1         1         6         1         1         1 
    623.7    624.34       625    626.47    626.87       627    627.12    627.75 
        1         1         5         1         1         1         3         1 
      628    629.16       630    631.32     631.7    631.94    631.95     632.2 
        2         1         2         1         1         4         2         1 
   632.85    633.08    634.12       636    636.65     637.2       638    639.47 
        1         1         1         2         1         1         9         1 
    639.6       640    640.12    641.45     641.7    644.48    645.18     645.3 
        1         5         1         1         2         1         1         2 
   645.46       646     646.7    647.82       649       650    651.32    653.28 
        1         1         1         1         1         1         1         2 
    653.4    653.64       657       660    661.11    662.94    665.43     665.8 
        2         1         1         1         3         1         2         1 
   666.15     666.2    666.66    666.67       668    668.36       669    671.73 
        4         1         1         2         1         1         1         1 
      672    673.75    674.16    674.18     674.3    675.43       677    677.16 
        7         8         2         1         1         1         1         1 
   677.22    678.35    679.79    682.55    683.19    685.95       686       687 
        1         1         1         1         1         1         1         1 
   688.78    689.42    689.97       692       693    693.35     696.6    696.64 
        1         1         1         1         2         2         1         1 
   697.15     698.7    698.76       699       700    700.05    700.06    700.48 
        1         1         1         2        19         1         1         1 
   701.55       702    703.52       705    706.14    711.38    711.42    711.43 
        1         1         1         1         1         1         1         6 
   712.31    712.32    712.38    712.58    712.59       713       717     718.2 
        1         1         1         1         1         4         1         3 
      720    720.02    721.74       725       729    731.36     731.5       732 
       11         1         1         2         1         1         1         2 
   734.13    734.28    734.55       737       738    738.95    738.96    739.46 
        2         1         1         4         1         2         1         1 
   739.86       740    742.68    743.25    746.12     748.8       750    751.42 
        1         5         2         1         1         1        10         1 
   756.48     758.2       760    762.36    762.58    762.61    762.62    763.46 
        1        33         1         2         1         2         2         1 
   764.92       765    766.66    766.67     767.3    769.35    769.92       770 
        2         1         1         2         1         1         1         6 
   775.34    775.95    779.66    779.67       780     780.3    780.34     780.5 
        2         4         1         2         4         2         4        24 
      782    783.17       788    788.58    788.69       789    790.63       792 
        1         1         1         2         1         1         2         2 
      794       795     795.2     795.6       796    796.94       798       800 
        1         1         1         1         1         1         5        14 
    800.4    802.36    808.83     809.4    813.68    815.25     815.9    815.97 
        2         2         1         1         1        12         1         2 
      819    820.65    822.48    824.57     824.6       825    825.84    830.36 
        1         1         1         1         1         1         2         1 
    835.8    836.82       840    847.41       850    853.37       854       858 
        7         1         2         2         1         1         1         2 
    858.5    858.95    859.24       860    860.13       862    864.17       865 
        2         1         1         3         1         1         1         1 
   865.12     865.8    869.57       870    870.46    870.72    871.92    873.25 
        2         1         1         1         1         1         1         1 
      874       875    877.87    878.92       880    881.88    882.76       885 
        2         1         1         1         8         1         1         6 
      890    891.02       892    892.44    892.71    893.85       895     896.1 
        4         1         1         1         1         2         3         1 
    897.5       899       900    903.39       904     905.4       907    907.54 
        1         1        13         1         1         2         2         1 
   909.44       910    912.72       914    917.76       918       920     920.7 
        1         1         1         1         1         1         3         1 
    922.5    923.54       925       930     931.2    931.95    931.96    932.04 
        1         1         1         3         1         6         8         1 
      936    939.81       942    942.62       946    946.69    947.75       949 
        1         1         1         1         2         1        17         1 
    949.9       950    950.01    950.13       954    954.65     955.4    955.73 
        1         2         1         2         1         1         1         1 
      956       957    957.31    957.34    957.48    958.43    958.98    959.96 
        2         1         1         1         1         1         1         1 
      960     960.8    963.46    963.64     966.1       967    967.64    969.76 
        3         1         1         1         1         1         1         2 
   970.05       972    974.36    974.49    975.67     976.5       978    980.13 
        1         1        13         1         1         5         2         1 
   980.46       981    981.06    982.17       984    985.32    985.88    986.66 
        1         2         1         1         2         1         1         1 
   986.67     989.1    989.97       990     991.2    993.52    994.61       995 
        2         5         1         3         1         2        12         1 
      998    999.95      1000   1000.11   1000.92   1001.79   1003.45    1006.3 
        4         1        12         1         2         1         5         2 
  1007.04      1008   1008.47   1008.96   1013.76    1014.3    1016.5   1017.52 
        1         2         1         1         1         1         1         1 
  1018.97      1020   1025.73   1025.74   1028.53   1030.48    1030.8   1033.06 
        1         2         2         1         1         1         1         1 
  1035.02   1035.26   1035.27   1036.56   1039.54      1040   1041.85   1042.94 
        1         1         2         1         1         1         1         1 
  1044.37      1050   1050.29      1054      1057   1059.08    1060.8    1062.5 
        1         3         1         1         1         1         1         4 
   1063.8      1067   1068.72   1070.55      1075   1075.59   1079.34   1079.35 
        1         2         1         1         5         1         1         1 
  1079.38      1080    1086.5   1087.04      1090      1092   1092.11    1094.5 
        1        15         4         1         1         1         1         1 
  1095.88    1097.5      1099      1100   1101.61   1102.45    1102.5   1103.77 
        1         2         1         4         1         1         1         2 
     1105   1106.14   1108.68   1108.69   1109.39      1110   1111.44   1111.69 
        2         1         2         6         1         1         1         1 
  1111.74   1115.92   1119.24    1119.6      1120   1121.65    1123.2    1124.5 
        1         1         1         1         1         1         3         3 
     1125    1126.5   1129.65    1133.5   1134.22    1135.3   1137.14   1137.32 
        2         1         1         2         1         2         1         1 
   1137.5   1139.42      1140   1142.48   1144.48      1145   1146.66   1146.67 
        3         1         2         3         2         1         2         2 
  1147.56   1149.78      1150   1150.57      1152   1152.84    1154.4      1155 
        1         2         3         1         2         1         1         1 
   1158.3   1158.45   1159.76   1163.09   1164.24      1165      1170   1170.44 
        1         1         1         1         1         1         2         1 
  1170.51      1171   1171.54   1172.26   1172.38   1173.16      1175      1180 
        2         1         1         8         1         4         1         3 
     1184    1188.5      1190   1190.03    1192.8   1193.84      1195      1196 
        1         1         4         1         1         1         1         1 
     1198      1200      1203   1208.04   1208.77   1212.24      1214      1215 
        1        22         1         1         1         1         1         1 
  1218.93      1219      1220    1222.6      1225   1225.12      1226      1227 
        1         1         1         1         1         1         1         1 
  1229.82   1230.67   1234.19   1236.87      1240   1241.95   1249.98      1250 
        1         1         2         1         2         4         2         9 
  1251.34   1257.99    1259.9      1260   1264.48      1265   1265.25   1265.36 
        1         1         1         4         1         4         1         1 
  1266.16   1269.71      1270    1271.1      1275   1275.96   1278.06      1280 
        1         1         2         1         2         1         4         3 
     1282    1285.2      1288      1290    1290.6      1292   1293.76      1295 
        1         1         1         1         1         1         2         6 
  1297.35      1300    1300.5    1303.8   1303.84   1304.83   1304.84   1308.11 
        1         2         2         1         1         4         2         1 
  1314.25    1318.6   1318.64    1319.1      1320    1321.6      1323   1325.02 
        3         1         1         1         4         1         1         2 
  1328.94      1330   1330.98   1335.45   1335.85      1338    1342.6      1344 
        1         1         1         8         1         1         1         6 
  1344.45   1345.96      1347      1350   1356.25      1358   1358.28   1358.71 
        1         1         2         3         8         1         1         1 
  1359.88   1363.68      1368      1370   1371.68      1372   1372.21   1372.83 
        1         1         1         1         1         1         1         1 
  1372.94      1375   1378.62   1379.56      1380   1384.32   1385.87   1386.33 
        1         4         1         1         1         1         1         2 
  1386.34   1393.28    1396.8   1399.16      1400      1403   1406.62   1407.12 
        1         1         3         1         2         4         1         1 
     1410   1416.06   1417.24   1421.43   1423.15      1425      1428    1428.5 
        1         1         1         1         1         1         1         1 
  1432.65   1432.66    1436.4      1438      1440   1441.07   1443.38    1443.5 
       11        73         1         2         5         2         1         1 
   1448.2   1449.41      1450   1451.83    1452.5   1454.64   1462.63   1463.17 
        1         1         1         1         2         1         2         2 
  1463.18      1466      1467   1467.37   1468.44   1473.16      1476   1477.41 
        2         1         1         5         1         2         2         1 
     1480   1483.65   1483.99      1485   1487.83   1490.92      1494      1497 
        1         1         1         1         1         1         1         1 
  1497.93      1500   1500.27      1503      1513    1515.8    1516.4    1517.2 
        1        19         2         2         1         1        14         1 
  1517.21      1520   1520.49   1527.27   1529.59      1530   1532.09      1536 
        1         4         1         1         1         3         1         1 
  1539.15      1540   1541.49   1542.37      1550   1552.56   1555.95      1560 
        1         2         1         1         3         1         1         6 
  1560.06    1560.6   1560.68      1561      1567   1567.44      1568      1570 
        1         1         1         1         1         2         5         1 
   1571.4      1573      1575      1580   1580.61   1582.53   1583.55      1584 
        7         1         5         1         1         1         1         1 
  1584.26      1588      1590   1591.89   1599.36      1600   1608.16      1610 
        1         1         2         1         2         5         1         1 
     1615    1618.8      1620   1623.89   1631.16   1631.88   1633.87      1638 
        1         1         2         1         1         6         1         1 
  1649.75      1650      1652      1656    1663.1   1664.55   1665.15   1666.66 
        1         4         1         2         1         1         1         2 
  1666.67   1668.96   1669.68    1671.6    1679.5      1680   1688.75      1694 
        4         1         1         2         1         3         3         1 
   1694.7      1700   1700.01   1700.02   1703.55   1703.56      1704      1710 
        4         5         2         3         1         1         1         7 
     1720   1720.26   1721.25   1725.34   1730.24    1731.6    1733.4   1734.25 
        3         1         4         1         2         5         1         3 
  1734.71   1736.02      1740   1741.66   1742.35   1743.66   1743.89   1746.98 
        1         1         1         1         1         3         1         1 
  1746.99    1747.4   1747.83      1749      1750    1751.2      1752   1758.39 
        7         1         1         1         9         1         1         2 
   1762.5    1764.1   1772.89    1772.9   1776.24   1776.48      1780   1781.03 
        1         1         4         1         1         1         1         1 
     1782    1787.1   1792.71      1798      1800   1808.22      1809    1812.5 
        2         1         1         1        18         1         1         1 
   1817.2      1820      1825   1835.52   1839.41   1839.96   1841.08      1842 
        1         2         3         1         2        71         1         1 
   1842.5   1844.66   1844.67      1845   1845.95   1847.16   1854.38      1855 
        2         1         2         2         1         1         4         1 
  1862.94    1867.5      1874   1874.11   1879.44    1884.4   1884.83    1895.5 
        2         1         1         1         1         1         1         4 
  1897.92      1900   1900.26   1903.37      1908   1910.08   1914.96      1920 
        1         1         4         1         2         1         1         1 
     1924   1927.26   1927.28   1931.96   1931.97      1932   1932.31   1947.12 
        1         2         1         1         1         1         1         1 
  1947.55    1948.5      1950   1951.25   1951.73    1952.5   1952.58   1953.79 
        1         2         1         1         1         2         2         1 
  1955.16      1959      1960    1969.3   1971.31   1976.57   1977.75      1980 
        1         1         2         2         1         1         1         2 
  1980.48    1982.4   1985.34   1985.35      1986    1990.4   1992.43    1997.5 
        1         1         2        16         1         1         1         1 
     2000   2000.04   2008.22   2009.23      2011   2011.25      2012    2012.5 
        3         2         1         1         1         1         1         4 
  2015.23   2015.24   2016.23   2022.16      2024      2025   2028.99      2030 
        4        17         1         1         1         1         1         1 
  2031.25      2032   2032.34      2040    2047.5      2050    2055.9      2056 
        4         1         1         5         4         2         1         5 
  2061.62   2062.82    2065.5    2065.8   2067.99   2069.79   2069.89   2070.48 
        1         1         1         3         1         1        26         1 
  2073.76   2082.08      2084    2084.8    2089.8   2093.84      2095    2095.8 
        1         1         1         1         1         1         5        11 
   2096.1    2097.9      2100   2110.86      2112   2113.76   2114.64      2116 
        1         1         5         1         1         2         1         1 
  2121.28      2123      2124   2124.76      2134    2137.5      2140   2142.39 
        1         1         1         2         1         1         6         1 
  2145.12      2150    2152.5      2154      2155   2159.55   2159.65      2160 
        1         1         1         1         1         8         1        14 
     2170   2170.57   2170.58    2172.5      2173      2182      2184      2200 
        1         2         2         1         1         1         2         6 
     2205   2206.61      2208   2208.29   2208.96   2209.74   2212.77      2214 
        2         1         2         1         1         1         1         1 
     2220   2222.84   2226.22   2226.66   2226.67   2231.52   2231.84      2232 
        1         1         1         1         2         1         1         1 
   2232.5      2246    2248.6      2249   2249.64   2249.65      2250   2250.01 
        2         1         4         3         3         1         7         1 
  2252.25   2252.95   2255.63   2257.65   2257.66      2260      2268      2275 
        1         1         1         1         1         1         1         8 
   2275.2    2279.2      2280      2290      2295   2298.72      2300      2302 
        1         2         1         1         1         1         1         1 
     2305   2305.68   2308.22    2308.8      2310   2310.41   2313.48   2316.72 
        1         1         2         1         2         1         1         1 
  2324.15   2325.38   2331.04   2333.92   2339.48      2340   2342.86    2343.7 
        1         1         1         1         4         2         1         1 
     2346      2354    2355.7      2362      2368      2370   2370.86   2372.84 
        4         1         1         1         2         1         1         1 
     2375   2377.64   2381.52    2385.6      2386    2386.8   2389.95      2390 
        2         5         1         1         2         1         4         3 
     2395      2400      2402      2403   2405.62   2407.08      2430   2430.02 
        1        13         1         1         1         1         1         1 
     2438      2440      2450   2455.74   2464.15      2465   2472.75   2477.52 
        1         1         2         1        24         1         2         1 
     2480   2483.01   2483.31   2494.65      2495      2500   2506.16    2506.8 
        1         2         2         1         1         6         1         1 
   2507.4    2517.9   2518.94   2518.95      2520   2527.79   2528.76   2531.25 
        2         1         3         1         3         1         1         1 
  2533.68    2535.3   2539.42    2540.7   2540.71      2544   2548.92      2550 
        4         2         1         1         3         1         1         4 
     2555   2566.52   2569.86      2574      2582      2590   2592.31      2594 
        1         1         2         1         1         3         1         1 
   2594.6      2600   2608.86   2610.37      2614      2619      2620      2625 
        1         1         1         4         1         1         2         2 
  2625.13      2632   2632.35   2635.99   2643.19      2652    2652.4      2655 
        1         2         1         1         1         1         2         1 
  2661.11      2672    2682.5   2686.06   2686.07      2688    2688.5      2693 
        1         1         1         1         2         1         3         1 
     2698      2699      2700   2701.41   2703.95      2710   2710.32    2711.9 
        1         3         6         1         1         1         1         1 
  2712.58   2714.13    2719.9      2720   2724.15      2730   2731.34   2735.06 
        1         3         1         1         1         1         1         1 
     2739    2743.4    2744.6    2748.5    2752.2   2757.24    2758.2   2765.57 
        1         1         3         1         3         2         1         5 
  2768.69    2769.4   2769.48   2771.38      2788    2794.8      2795   2795.84 
        1         5         1         1         1         1         2         1 
   2796.5      2800   2801.78   2814.24   2816.68      2817   2817.81   2822.69 
        1         4         1         1         1         1         1         4 
  2824.94   2827.36      2843   2844.99   2845.51      2849   2849.75      2852 
        1         1         1         1         1         1         1         1 
   2861.2      2863   2863.82   2865.12      2868    2869.6    2870.4      2871 
        1         1         1         1         1         1         5         9 
  2872.44      2880    2880.7    2881.9      2884   2884.86      2886      2890 
        1         3         1         1         1         1         1         1 
  2891.85      2894      2900      2905    2921.8   2926.87      2927   2928.85 
        1         2         3         1         1         1         1         1 
   2935.8      2943    2943.6      2944   2946.36      2950      2952      2960 
        2         1         1         1         1         1         1         9 
  2967.75   2968.76   2970.01   2978.64      2982   2993.39      2995      3000 
        1         1         1         1         1         1         1         9 
  3000.54   3011.05   3015.66   3015.67      3024    3032.8    3033.7      3050 
        2         1         1         2         1         1         1         1 
     3060   3066.25      3073      3090   3104.72    3104.9      3105   3111.94 
        3         1         1         1         1         1         1         1 
     3120   3125.83   3125.84   3140.45   3144.36   3145.32   3146.58      3150 
        1         2         1         3         1         2         1         2 
  3159.72   3159.73      3160    3161.1    3167.1   3167.96    3177.5      3180 
        2         1         1         1         1         1         3         1 
  3186.22   3187.76   3188.16      3200      3201   3201.43      3203   3206.88 
        1         1         1         3         2         1         1         1 
  3212.46   3219.82    3225.6    3232.5      3234   3238.29      3240      3245 
        1         3         1         1         1         1         4         1 
   3248.7      3250    3250.8    3251.2   3251.28   3253.25      3261      3264 
        1         1         1         1         1         1         6         2 
     3275      3276      3280      3281   3289.44   3289.88    3298.2      3300 
        2         1         1         1         1         1         1         3 
     3304   3304.56      3312      3315    3318.3   3331.06   3333.33   3333.34 
        1         2         2         2         2         1         2         1 
  3336.96   3339.36   3351.96   3354.84      3360   3362.63   3370.58   3371.23 
        1         1         1         1         2         1         1         2 
  3372.29   3379.31   3382.33   3397.62    3399.3   3404.55   3406.05      3420 
        1         1         1         1         2         1         4         3 
   3435.7      3450      3465   3465.96   3477.21      3480   3487.68    3494.8 
        1        22         2         1         1         2         1         1 
     3495      3499      3500   3500.04      3508      3510   3521.62   3521.63 
        1         1         9         1         1         2         1         1 
  3530.34      3540      3552      3561   3565.92    3572.4      3574   3575.88 
        1         2         1         1         1         1         1         1 
  3578.04   3579.15      3582   3584.35   3587.22      3598      3600   3601.26 
        1         1         1         1         1         1         3         2 
  3601.27   3601.88   3608.43      3625      3627      3630   3637.45      3640 
        4         1         1         5         1         1         1         2 
   3647.5   3647.62      3648    3648.4   3655.91    3660.8   3672.87    3679.5 
        3         1         1         1         1         1         2         1 
     3681   3700.08   3702.24    3705.4    3719.1   3720.01   3725.88   3726.59 
        1         1         1         1         2         1         4        10 
   3726.6   3730.34      3744      3750      3753   3758.88      3765      3770 
        2         1         1         2         2         3         1         1 
     3775   3775.38      3780      3800   3800.04   3802.79   3806.84      3816 
        2         1         3         5         1         1         1         1 
     3825   3832.32   3832.33      3840   3841.15      3850      3875      3876 
        1         2         2         3         1         1         2         1 
     3877   3883.87   3883.88      3885   3885.23   3887.62   3893.04   3896.32 
        1         2         2         1         1         1         1         1 
     3900   3907.06      3909      3910   3910.08      3912   3919.59   3923.99 
        4         1         1         1         1         1         2         2 
  3942.75      3950    3956.4   3959.74   3964.78   3965.25    3966.8   3968.97 
        1         1         1         1         1         1         1         4 
  3971.52    3973.2   3979.22      3986      3990   3993.54   3993.64   3996.56 
        1         1         1         2         3         1         3         1 
   3997.5      4000      4004   4009.98   4016.44      4020   4033.35    4035.6 
        1         5         1         2         1         1         1         1 
   4040.4   4040.97      4050   4055.31      4059    4062.5   4074.37   4078.78 
        1         1         4         1         1         1         2         1 
  4080.08      4084      4095      4100   4103.57   4109.43      4115   4119.68 
        2         1         1         2         1         1         1         2 
  4136.73   4137.21      4140   4142.27      4152    4154.8   4156.96      4179 
        1         1         1         1         1         5         1         1 
   4182.5   4192.65   4193.28      4200      4210      4212    4225.5    4242.2 
        1         1         1         3         1         1         2         1 
  4242.79      4250      4263   4267.02      4268   4269.45      4275      4278 
        1         1         1         1         1         2         1         1 
   4284.3   4292.54   4298.44      4300   4307.04    4319.1    4319.3   4319.82 
        1         1         4         2         1         1         2         1 
     4320      4322   4334.22      4335    4337.8      4368      4375    4387.5 
        6         1         1         1         1         1         2         1 
   4395.6    4397.6      4400      4420   4435.48      4440      4450   4450.95 
        1         1         2         1         1         1         1         1 
   4452.7   4462.45   4462.46   4462.92      4463      4470    4470.5    4483.6 
        1        15         6         2         1         1         1         1 
   4499.5      4500   4521.82      4525      4528   4534.59      4550   4559.53 
        1         3         1         2         7         1         5         1 
     4560      4563      4576   4579.49      4595      4597      4600   4603.88 
        1         1         1         1         1         5         1         1 
     4615   4616.44   4623.42   4623.43   4640.61   4642.68      4650   4655.74 
        1         1         2        12         1         1         4         5 
  4655.75   4659.01    4663.3   4666.41   4667.85      4670    4674.6   4678.76 
        2         1         2         1         2         1         1         2 
  4678.96      4680    4681.8    4690.8      4692   4701.84      4710      4716 
        2         1         1         1         2         1         1         2 
     4725    4730.4   4738.87   4738.88   4739.15      4744    4744.8      4750 
        2         1         2         2         1         1         1         4 
   4761.3   4775.06      4776      4779      4780      4796   4799.93      4800 
        2         1         2         3         1         1         1         5 
  4808.23      4810      4818   4818.37   4818.38   4819.39      4830      4840 
        1         1         3         2         2         1         2         1 
  4848.77      4850   4855.68   4868.75      4875   4881.45    4887.5   4887.95 
        1         4         1         1         2         1         1         1 
  4895.41   4929.37   4929.38    4947.3      4955   4959.36   4966.72   4967.84 
        1         4         4         1         1         1         1         4 
     4975   4978.29      4995      5000   5000.04      5005   5012.88   5020.92 
        1         1         1         1         1         1         4         1 
  5031.38      5040   5043.14    5056.8    5057.2    5070.6   5073.25   5079.48 
        1         2         1         1         1         1         1         1 
   5082.4      5100      5105   5111.91      5130      5141   5143.47    5152.4 
        1         4         2         1         1         1         1         1 
  5186.17   5195.08      5200    5205.9      5212      5215   5220.74   5225.85 
        1         1         2         1         1         1         1         1 
  5231.01      5244      5250      5280   5290.08   5291.77   5300.02   5324.15 
        1         1         1         5         1         1         1         1 
     5328    5352.1   5353.02   5356.26   5358.14   5363.65   5367.06      5375 
        1         1         3         1         1         1         2         3 
  5375.15   5387.53      5398      5400   5402.82   5405.95      5407   5410.49 
        2         1         1         1         1         1         1         1 
  5421.25      5425      5465      5473   5480.76    5485.5      5500      5505 
        1         1         3         1         1         1         1         2 
  5505.07    5505.5   5510.75      5512      5515      5520      5550   5553.48 
        1         1         1         3         1         3         1         1 
  5554.46   5554.72    5578.8      5580    5588.5   5593.78      5600   5603.05 
        1         1         2         1         1         6         1         1 
     5604   5617.17   5640.76    5642.2   5649.88    5662.5   5664.56    5665.5 
        1         1         1         1         2         1         3         2 
  5666.66   5666.67   5671.59      5681   5681.39    5682.6   5685.92      5688 
        1         2         1         1         1         1         1         2 
     5700   5705.16   5713.55      5719      5740      5760      5775      5807 
        1         2         2         1         1         4         1         1 
  5807.33      5809   5818.74      5820      5824      5841   5848.45      5850 
        1         1         2         1         2         1         1         2 
  5858.28   5879.89      5888    5892.3   5892.64    5896.8      5920   5928.54 
        1         1         1         1         1         1         2         1 
     5934      5945      5950      5975      5980    5982.9      5990      5999 
        1         1         1         2         2         1         1         1 
     6000   6001.08   6006.09   6021.42    6022.8   6025.12   6030.12      6052 
       10         1         1         1         1         1         1         2 
   6060.8      6078   6093.75      6120   6138.47      6147      6150   6151.48 
        1         1         1         2         1         1         1         1 
  6165.85   6166.55   6178.15   6180.95   6186.27   6205.88    6209.8   6217.54 
        1         1         1         1         1         1         1         1 
  6232.92   6241.69   6263.54    6265.4   6276.15      6280   6299.82   6321.28 
        4         1         1         1         1         1         1         1 
   6321.5      6330   6331.66   6331.67   6337.68   6344.82   6346.66   6346.67 
        1         1         1         2         1         2         1         2 
     6360   6415.62   6424.92   6427.17   6431.92      6437      6450   6450.96 
        1         1         1         1         1         1         1         1 
     6460   6478.95   6479.04      6495      6510   6511.72      6516   6523.69 
        1         1         1         1         1         1         2        13 
  6574.11      6590      6600      6612      6640      6684   6694.56      6706 
        1         2         1         1         1         1         1         2 
  6708.69      6720    6725.6   6726.68   6733.32      6750   6778.26   6780.72 
        3         1         1         1         1         2         1         1 
   6798.6    6812.1      6825   6834.95      6840    6845.4   6897.24      6900 
        1         2         1         4         1         1         1         2 
  6933.32    6967.8   6980.05   6996.48      7000    7017.3    7031.1   7032.61 
        3         1         1         5         2         1         1         1 
  7035.84    7065.5   7065.55   7065.56   7085.05   7115.75      7140      7150 
        1         1         2         1         1         1         1         2 
  7152.87   7155.75      7170   7186.05    7196.4      7200   7213.36      7215 
        1         1         1         2         1         4         1         1 
  7217.01      7225   7257.39   7278.24      7280      7285   7286.94   7346.63 
        1         1         1         1         1         1         1         1 
  7347.55      7350      7360      7368      7400      7416    7442.6   7449.03 
        1         1         1         1         2         1         1         1 
  7451.04      7475      7476      7495      7500      7510   7523.25   7540.05 
        1         2         1         1         2         1         1         1 
  7545.48      7546      7560      7582      7585      7600   7600.01   7601.04 
        1         1         1         1         1         1         4         1 
  7603.98   7605.58   7613.63    7623.6      7648   7689.79    7724.4    7743.6 
        1         1         1         2         1         1         1         1 
   7767.9   7798.81      7800    7805.7   7828.74   7831.11      7840    7880.4 
        1         1         2         1         1         1         2         1 
  7885.29      7902      7912      7920   7949.79   7959.87      7980      7995 
        1         1         1         1         1         2         1         1 
     8000      8003      8004      8008   8015.93   8034.92   8034.93      8059 
        1         1         2         1         1         1         1         1 
  8068.95    8080.8      8081      8085      8117      8125   8126.64    8145.2 
        1         3         1         1         1         1         1         1 
   8158.5   8187.83   8207.71   8282.88   8292.34    8318.2      8320   8329.95 
        1         1         2         3         1         1         1         1 
     8330    8347.5      8370      8400      8404   8418.42    8418.8      8420 
        1         1         1         2         1         1         1         1 
  8437.32   8449.08   8459.76   8469.02   8469.03   8493.44   8496.84      8500 
        1         1         2         2         2         1         1         1 
  8534.97    8538.9      8542    8543.5      8550   8560.32   8568.75   8585.64 
        1         4         1         1         2         1         1         1 
     8600   8610.24   8617.62      8622    8659.8   8689.94      8700    8718.5 
        1         1         1         1         1         1         1         1 
  8726.92      8736   8738.52      8760      8766      8780   8789.11    8795.2 
        1         1         1         1         1         2         1         1 
     8800    8845.2   8860.44   8863.44   8868.13   8888.22   8897.38   8906.06 
        3         1         1         1         1         1         1         1 
   8911.7   8920.16   8943.04    8945.1   8950.29   8970.67   8974.56      8985 
        1         1         1         1         1         1         1         1 
     9000      9009   9023.52   9024.96      9056   9080.64      9100   9113.94 
        3         1         1         1         1         1         1         1 
  9122.64    9123.6   9147.58      9150   9171.56   9199.75   9250.68    9256.2 
        1         1         1         2         3         1         3         1 
  9268.44   9275.64   9309.88   9312.87      9320   9343.32      9354      9375 
        1         1         1         1         1         2         1         1 
  9377.74   9397.99      9400   9401.04      9450    9460.8    9474.6   9475.11 
        1         1         1         1         1         1         1         1 
   9521.5    9531.2   9548.99    9597.6      9600      9615   9623.43    9632.4 
        2         1         1         3         2         1         1         1 
  9637.59    9655.7      9656   9676.26   9676.27      9685   9685.21   9685.76 
        1         1         1         1         2         1         1         1 
     9690      9702   9773.67      9780      9800    9820.8   9822.97   9853.92 
        1         1         1         1         1         1         1         1 
  9876.95      9890   9893.11   9895.76   9899.32   9949.98      9960     10000 
        1         1         1         1         1         2         2         1 
    10008  10022.52   10030.2  10033.21     10038   10109.7     10118     10120 
        1         1         2         1         1         1         1         2 
    10150  10163.12     10200  10213.05   10216.5  10223.49  10257.24     10338 
        1         1         1         4         1         1         1         1 
 10366.59  10372.86   10389.6   10397.8  10397.81  10412.69  10441.48  10460.25 
        1         1         2         1         4         1         1         1 
    10497  10558.19  10573.08  10586.51     10600     10672     10710   10722.6 
        1         1         1         1         2         1         2         1 
  10750.3   10772.3  10778.13  10788.96  10798.25     10800     10927  10942.86 
        1         1         1         1         1         1         1         1 
    10945   10945.2     10950     10990  10998.21     11034     11040     11058 
        1         1         1         1         1         2         1         1 
    11061     11065     11073     11075     11097  11122.26  11174.84     11184 
        2         1         1         1         1         1         4         1 
    11200     11221  11229.57     11250  11281.52  11293.38  11309.58  11332.87 
        1         2         1         1         1         1         1         1 
 11364.87   11385.2   11413.5     11414   11475.6   11488.5     11500  11511.04 
        1         4         6         1         1         1         1         2 
 11540.88  11609.28     11648     11662   11694.3   11722.6     11750     11825 
        1         2         1         1         1         1         4         1 
  11930.4     11980     12000     12064   12134.8  12135.04  12147.88   12162.1 
        2         1         1         1         1         3         1         1 
  12167.1     12172  12200.76  12240.96     12297  12387.98  12413.44     12440 
        1         1         1         1         1         1         1         6 
    12459  12466.02     12474     12500  12520.69  12547.27     12548  12563.13 
        1         1         1         2         1         1         1         2 
 12563.14     12570  12579.95   12611.4     12650   12673.3  12714.93  12749.13 
        3         1         1         1         1         1         1         1 
    12767   12790.8  12799.04   12799.5     12881  12917.95  12928.61     12940 
        2         1         1         1         1         1         1         1 
 13008.07   13009.5     13090     13096     13175     13300  13339.68     13400 
        1         2         1         1         1         1         1         1 
    13410  13414.56     13461   13478.4   13486.5   13497.5     13560     13600 
        1         1         1         1         1         1         1         1 
    13609  13655.95     13680     13716     13723     13767     13770     13794 
        1         1         1         1         2         1         1         1 
 13830.48     13836  13856.51     13893     13912  13929.75  13954.87  13954.88 
        1         1         1         1         1         1         1         1 
 13968.23  13980.72     13996     14000     14049   14062.2  14119.07  14131.72 
        1         1         1         1         1         1         1         1 
    14196     14210   14231.5  14296.39   14311.5  14338.29  14339.75     14343 
        1         1         1         1         1         1         1         1 
    14375     14377  14412.13  14475.24  14487.48  14514.16  14527.08  14575.92 
        1         1         1         1         2         1         1         1 
    14642  14696.24     14700     14712     14739  14751.77  14785.17     14796 
        1         1         1         1         1         1         2         1 
    14800     14805   14813.4  14887.25  14897.64  14903.52  14933.38  14938.77 
        1         2         1         1         1         1         1         1 
    14942   14980.2     14985     15000     15040  15061.59     15098   15104.4 
        1         1         1         3         1         1         1         1 
 15182.72  15203.63   15211.8   15224.8     15335     15360   15371.2     15375 
        1         1         1         1         1         1         1         1 
  15584.4   15611.4     15635  15635.16     15700     15709     15725   15777.9 
        1         1         1         1         1         1         1         1 
    15804  15808.49     15840   15896.4     15900   15903.9     15906     15966 
        3         1         1         1         1         1         1         1 
 15995.36     16000  16026.96     16038     16080  16149.96     16173     16197 
        1         1         1         1         2         1         1         3 
 16220.48  16248.33  16257.32  16320.72     16392     16543  16557.12     16590 
        1         1         2         1         1         1         2         1 
 16614.84   16617.5   16619.4     16758     16786  16800.92  16840.42  16883.88 
        1         1         1         1         2         1         1         1 
  16888.5  16897.32     16901  16902.02     16979   17000.6     17100     17125 
        1         1         1         1         1         1         1         1 
    17172     17257  17263.04   17269.2     17280  17290.65     17316   17373.6 
        1         1         1         1         1         1         1         2 
 17411.15     17425   17455.8     17523  17534.86     17550  17550.13   17583.9 
        1         1         1         1         1         2         1         2 
    17641  17674.67   17697.6     17790     17802   17803.8     17812     17888 
        1         1         1         1         1         1         1         1 
    18077  18115.93     18120   18138.7   18196.8   18202.2     18205  18377.84 
        1         1         1         1         1         1         1         2 
 18407.55     18478  18478.26   18498.6  18499.65     18525  18534.45     18569 
        1         1         1         1         1         1         1         1 
 18590.52     18683  18731.26   18733.4     18750     18800   18803.7  18860.04 
        1         2         1         1         1         1         1         1 
  18892.8     18900  18921.11  18965.28  18975.48   19023.8  19042.66  19042.67 
        1         1         1         1         1         1         1         2 
    19090     19110     19120     19140  19200.72  19329.36     19337     19404 
        1         1         1         1         1         1         1         1 
  19434.6   19515.5  19515.72     19740     19780   19783.4  19791.52  19813.03 
        2         3         1         3         1         2         1         1 
    19838  19890.61   19909.8  19974.23   19996.2     20000     20125   20147.4 
        1         1         1         1         1         1         1         1 
    20250     20266     20366   20395.8  20476.08  20527.08     20633  20668.51 
        1         1         1         1         1         1         1         1 
 20698.86     20755     20780   20815.2  20816.55     20822     20958     20970 
        1         1         1         1         1         1         1         1 
    20993   21015.9     21031  21078.75  21155.05     21188  21228.82     21277 
        1         1         1         1         1         1         1         1 
 21329.28  21574.56     21588     21600     21610     21645  21698.16  21733.14 
        1         1         1         1         1         1         1         1 
    21758     21807     21832   21990.6     22032     22088  22088.01   22227.9 
        1         1         1         1         1         1         1         1 
    22245  22265.46  22336.02     22382   22408.6     22454     22459     22525 
        1         2         1         1         1         1         1         1 
    22540   22545.9   22609.6     22688     22785     22876     22890   23051.6 
        1         1         1         1         1         1         1         1 
    23058     23066     23068     23165     23490  23666.85     23720  23750.04 
        1         1         1         1         1         1         1         1 
  23771.1  23810.46     23920  23938.89     24000   24374.9     24470     24500 
        1         2         1         1         1         1         1         1 
    24528   24645.9   24666.2  25383.42  25388.15     25404   25435.8   25741.6 
        1         1         1         1         1         1         1         1 
  25912.8     25922  26244.57  26245.88     26252     26346     26368   26805.7 
        1         1         1         1         1         1         1         1 
  26974.8  26987.16  27024.36  27098.21     27352  27500.22     27600  27778.87 
        1         1         1         1         1         3         1         1 
  27823.4  27879.61     27918     28110  28268.46     28480   28490.4     28529 
        1         1         1         1         1         1         1         1 
    28697     28750  28926.15  29215.75   29347.5     29374     29504  29592.33 
        1         1         1         3         1         1         1         2 
 29592.34     29628     29890   29974.1     30000     30240  30939.48     31290 
        1         1         1         1         1         1         1         1 
    31680  31747.28   31795.5     31980  32035.65     32049     32061     32391 
        1         1         1         1         2         1         1         1 
    32475     32649     32748   32822.4     33000  33341.85   33364.8     33385 
        1         1         1         1         2         1         1         1 
  33555.6     33557     33573     33760  33780.45  33999.96     34137   34155.6 
        1         1         1         1         1         1         1         1 
 34157.55     34446     34737   34849.5     34942     34983  35517.04     35580 
        2         1         1         1         1         2         1         1 
  35854.5  35877.92  35930.25   36018.8  36345.42     36400     36777     37450 
        1         1         3         1         1         1         1         1 
  37576.5     37668     37802     37958  37995.87     38037     38206  38310.85 
        1         1         1         1         1         1         1         1 
 38798.28   38858.4     39106     39375   40011.4     40295  40458.76     40584 
        1         1         1         2         1         1         1         1 
  40643.3  40779.55  41039.12     41250  42659.76  42758.46  42758.47     43000 
        1         1         1         1         1         1         2         1 
 43425.84  43793.36   44455.8   44547.6     44768   46050.6     46350  46447.22 
        1         1         1         1         1         1         1         1 
 48160.45     48367     48460  48629.24  48789.52  49649.99   51825.6     51851 
        2         1         1         1         1         1         2         1 
 52952.55   53984.7     54000   55064.7  55545.05  56543.52   57488.4  58794.89 
        1         1         1         2         1         1         4         1 
 60407.54     60480   61987.8     62400  62648.88     62660  63880.05   64516.9 
        1         1         1         1         1         1         1         1 
    66000   66683.7     67596   79191.2     79414   81502.3   81582.8   82668.3 
        1         2         1         2         1         2         1         1 
  84229.5     85568  105905.1    107940 110165.65 112637.88  115327.8 116131.41 
        1         1         1         1         1         1         1         1 
116487.15      <NA> 
        1     40688 
> non_na_recips_amount <- nrow(all_recipients_of_services[!is.na(all_recipients_of_services$amount),])
> na_recips_amount <- nrow(all_recipients_of_services[is.na(all_recipients_of_services$amount),])
> 
> proc.time()
   user  system elapsed 
  3.043   0.121   3.288 
