<?xml version='1.0'?>

<workbook>
	<preferences>
		<color-palette name='ESH Yellow' type = 'regular'>
		<color>#563802</color> 
		<color>#956423</color> 
		<color>#d19328</color> 
		<color>#fdb913</color> 
		<color>#fcd56a</color> 
		<color>#fbe9bc</color> 
		</color-palette>
		<color-palette name='ESH OrangeLight' type = 'regular'>
		<color>#572e18</color> 
		<color>#7e4a1e</color> 
		<color>#be6f29</color> 
		<color>#f09222</color> 
		<color>#f5bc74</color> 
		<color>#f8ddbb</color> 
		</color-palette>
		<color-palette name='ESH OrangeDark' type = 'regular'>
		<color>#461000</color> 
		<color>#83351a</color> 
		<color>#c44f27</color> 
		<color>#f26c23</color> 
		<color>#f9a677</color> 
		<color>#fbdbca</color> 
		</color-palette>
		<color-palette name='ESH Turquoise' type = 'regular'>
		<color>#003637</color> 
		<color>#004f51</color> 
		<color>#006b6e</color> 
		<color>#009296</color> 
		<color>#6acce0</color> 
		<color>#bfe6ef</color> 
		</color-palette>
		<color-palette name='ESH Green' type = 'regular'>
		<color>#2f5014</color> 
		<color>#487135</color> 
		<color>#68ab44</color> 
		<color>#90c84d</color> 
		<color>#bddc93</color> 
		<color>#e2efce</color> 
		</color-palette>
		<color-palette name='ESH Red' type = 'regular'>
		<color>#530000</color> 
		<color>#67100e</color> 
		<color>#991b1e</color> 
		<color>#cb2128</color> 
		<color>#f48182</color> 
		<color>#fac8c8</color> 
		</color-palette>
	</preferences>
</workbook>
